<html>
    <head>

    </head>
    <body>
        <table>
            <tr>
                <td>
                    <h1>《静夜诗》</h1>
                    <table>
                        <tr>
                            <td>床前明月光，疑是地上霜。<br/>举头望明月，低头思故乡。</td>
                            <td><img src="img/bg.jpg" width="200px" height="100px"/></td>
                        </tr>
                    </table>
                </td>
             </tr>
             <tr>
                <td>
                    <h1>《静夜诗》</h1>
                    <table>
                        <tr>
                            <td>床前明月光，疑是地上霜。<br/>举头望明月，低头思故乡。</td>
                            <td><img src="img/bg.jpg" width="200px" height="100px"/></td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>


        
    </body>
</html>